cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "OdorSig: Automated Molecular Docking Pipeline"
version: "1.0.0"
date-released: "2026-07-17"
license: "MIT"
doi: "10.5281/zenodo.17814494"
url: "https://github.com/ODOR-SIG/Automated-Molecular-Docking"
repository-code: "https://github.com/ODOR-SIG/Automated-Molecular-Docking"
authors:
  - family-names: "Bajpai"
    given-names: "Divyanshu"
    affiliation: "Indian Institute of Technology Mandi, Himachal Pradesh, India"
  - family-names: "Pal"
    given-names: "Atirath"
    affiliation: "Indian Institute of Technology Mandi, Himachal Pradesh, India"
  - family-names: "Roy Chowdhury"
    given-names: "Shubhajit"
    affiliation: "Indian Institute of Technology Mandi, Himachal Pradesh, India"
abstract: |
  OdorSig is a fully automated, open-source Python pipeline for reproducible olfactory 
  receptor-odorant molecular docking analysis. The system integrates AutoDock Vina,
  Open Babel, PyMOL, Biopython, and Streamlit to deliver an end-to-end workflow
  requiring only receptor and ligand names as input. Applied to 480 receptor-odorant pairs 
  across 40 human olfactory receptors and 12 structurally diverse odorants, OdorSig 
  implements multi-run reproducibility scoring by reporting mean binding energy and standard 
  deviation for every pair. Developed as part of PhD research in digital olfaction at 
  IIT Mandi, CHCi Lab.
keywords:
  - molecular docking
  - olfactory receptors
  - autodock vina
  - computational olfaction
  - cheminformatics
  - reproducibility
  - bioinformatics
  - GPCR
  - digital olfaction
  - streamlit
preferred-citation:
  type: software
  title: "OdorSig: Automated Molecular Docking Pipeline"
  authors:
    - family-names: "Bajpai"
      given-names: "Divyanshu"
    - family-names: "Pal"
      given-names: "Atirath"
    - family-names: "Roy Chowdhury"
      given-names: "Shubhajit"
  year: 2026
  publisher: "ODOR-SIG"
  version: "1.0.0"
  doi: "10.5281/zenodo.17814494"
  url: "https://github.com/ODOR-SIG/Automated-Molecular-Docking"
